mvc holds a spring-mvc simple application
dummywebservice holds a simple helloworld web service

both run on Apache Tomcat

If you deploy dummywebservice on your own servers don't forget to change de endpoint to localhost